# orleans-simple

./: Dockerfile  IHelloWorld.cs  Program.cs  WeatherForecast.cs  orleans-simple.csproj  orleans-simple.sln
.github/workflows/: deploy.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/orleanscomic - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/orleanscomic2 - Web Deploy/: profile.arm.json
